### asciinema web app config file

## Settings below that are un-commented are required, the rest is optional.
## Values after "=" sign are taken as-is, so don't use double quotes for strings.

## Base URL of your asciinema web app instance
URL_SCHEME=http
URL_HOST=localhost
URL_PORT=3000

## Base secret key for signing cookies etc.
## Run `docker run --rm ghcr.io/asciinema/asciinema-server gen_secret`
## and copy generated secret here.
SECRET_KEY_BASE=

## PostgreSQL connection URL.
## Default: postgresql://postgres@postgres/postgres
# DATABASE_URL=

## Disable public sign-ups.
## Set this variable to true or 1 when you don't want new users to sign up.
## Default: sign up enabled
# SIGN_UP_DISABLED=true

## Enable auto-archival of recordings uploaded by anonymous users.
## Set this variable to number of days after which the recordings are archived.
## Default: unset (no auto-archival)
# ASCIICAST_GC_DAYS=7

### E-mail delivery

## Outgoing mail hostname, used by namshi/smtp container.
MAILNAME=localhost

## "From" field for all emails sent by this instance.
## Default: asciinema <hello@hostname-from-base-url>
# SMTP_FROM_ADDRESS=admin@example.com
# SMTP_REPLY_TO_ADDRESS=admin@example.com

### File store

## By default we use local filesystem dir ("uploads" in app root dir).
## If you want to store uploaded recordings in S3 bucket instead,
## uncomment and set the following variables:
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# S3_BUCKET=my-asciinema-bucket
# S3_REGION=us-east-1

### File cache

## Location of local cache directory used for storing .txt versions of the
## recordings, local copy of .cast files when S3 file store is used above,
## and other cached items.
#Default: /var/cache/asciinema
#FILE_CACHE_PATH=
