URL_SCHEME=http
URL_HOST=localhost
URL_PORT=4000
SECRET_KEY_BASE=19c70247f4034dd5ce4f3d6bd3b2b592624b63439d518367de9add564fdee9e6b8513f6cec24c2a933a84ea639136786813bb70d3dc4e84a365205a52e5bf1fa
DATABASE_URL=postgresql://postgres@postgres/asciinema_dev
TEST_DATABASE_URL=postgresql://postgres@postgres/asciinema_test
REDIS_URL=redis://redis:6379/0
TEST_REDIS_URL=redis://redis:6379/1
